KaoChat/MainWindow.xaml

<Window x:Class="KaoChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaoChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.67" Width="800" WindowState="Maximized">
	<Window.Resources>
		<local:Korisnik x:Key="kor1" Ime="Pera"/>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
		<StackPanel Width="200">
			<ItemsControl Name="ic" ItemsSource="{Binding Source={StaticResource kor1}, Path=Poruke}" Height="400" />
			<UniformGrid Columns="2">
				<TextBox Text="{Binding Source={StaticResource kor1}, Path=Unos}"/>
				<Button Content="Posalji" DataContext="{StaticResource kor1}" Click="Klik"/>
				<Label/>
				<ComboBox Name="cmb" SelectedItem="{Binding Source={StaticResource kor1}, Path=TrenutnaSoba, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" DataContext="{StaticResource kor1}" />
			</UniformGrid>
		</StackPanel>
		<StackPanel Width="200">
			<ItemsControl Name="ic2" ItemsSource="{Binding Source={StaticResource kor1}, Path=Poruke}" Height="400" />
			<UniformGrid Columns="2">
				<TextBox Text="{Binding Source={StaticResource kor1}, Path=Unos}"/>
				<Button Content="Posalji" DataContext="{StaticResource kor1}" Click="Klik"/>
				<Label/>
				<ComboBox Name="cmb2" SelectedItem="{Binding Source={StaticResource kor1}, Path=TrenutnaSoba, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" DataContext="{StaticResource kor1}" />
			</UniformGrid>
		</StackPanel>
	</StackPanel>
</Window>
